# BTH5_HoQuocThai_24521594

./: BTH5_HoQuocThai_24521594.sln  README.md
Bai04/: FontVisualizer.Designer.cs  FontVisualizer.cs  Program.cs
Bai06/: FontView.Designer.cs  FontView.cs  Program.cs
Bai08/: AnalogClock.Designer.cs  AnalogClock.cs  AnalogClock.resx  Bai08.csproj  Program.cs
Bai09/: ComboBoxShape.Designer.cs  ComboBoxShape.cs  Program.cs
Bai10/: PenDemo.Designer.cs  PenDemo.cs  PenDemo.resx  Program.cs
Bai11/: Bai11.csproj  BasicShapeDrawer.Designer.cs  BasicShapeDrawer.cs  BasicShapeDrawer.resx  Program.cs
test_videos/: analog_clock.mkv  pen_demo.mkv
